<!DOCTYPE html>
<html>
<title>LAMP installation successfull!</title>
<head>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Sora);
        body {background-color: ;}
        h1   {color: white;}
        body {font-family: Sora, Helvetica, sans-serif;}
    .main {
        margin: auto;
        background-color: purple;
        width: 80%;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    p    {
        color: #12C8F5;
        font-size: 15px;
    }
    img {
        width: 15%;
        margin-top: 5px;
        border: 0.3px solid ;
    }
    img:hover {
	cursor: pointer;
        border: 1px solid #FF1493;
        transition: 0.5s;
    }
    a {
        text-decoration: none;
        color: white;
    }
    a:hover {
	cursor: pointer;
        color: #FF1493;
        transition: 0.5s;
    }
    </style>
</head>
<body>
<div class=main>
<h1>LAMP Stack for CentOS 8</h1>
<p>Apache, PHP and MariaDB were enabled and started on your servers</p>
<p>You can find more Playbooks in the GitLab link below</p>
<p><a href="https://gitlab.com/nafetSkrr" target="_blank"><img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-400.png"></p></p>
</div>
</body>
</html>
